[mypy]
disable_error_code = import-untyped

[flake8]
exclude = venv

[tool:pytest]
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning:discord.player
; Only necessary in python 3.12. discord.py imports `audioop-lts` in python 3.13 resolving this DeprecationWarning.
